"models/agrunt.mdl" "models/schall/agrunt.mdl"
"models/big_mom.mdl" "models/schall/big_mom.mdl"
"models/controller.mdl" "models/schall/controller.mdl"
"models/garg.mdl" "models/schall/garg.mdl"
"models/hassassin.mdl" "models/schall/hassassin.mdl"
"models/headcrab.mdl" "models/schall/headcrab.mdl"
"models/hgrunt.mdl" "models/schall/hgrunt.mdl"
"models/hornet.mdl" "models/schall/hornet.mdl"
"models/houndeye.mdl" "models/schall/houndeye.mdl"
"models/islave.mdl" "models/schall/islave.mdl"
"models/scientist.mdl" "models/schall/scientist.mdl"
"models/zombie.mdl" "models/schall/zombie.mdl"
"models/p_crowbar.mdl" "models/schall/p_crowbar.mdl"
"models/v_crowbar.mdl" "models/schall/v_crowbar.mdl"
"models/w_crowbar.mdl" "models/schall/w_crowbar.mdl"
"models/v_9mmar.mdl" "models/schall/v_9mmar.mdl"
"models/w_9mmar.mdl" "models/schall/w_9mmar.mdl"
"models/p_9mmar.mdl" "models/schall/p_9mmar.mdl"
"models/v_squeak.mdl" "models/schall/v_squeak.mdl"
"models/w_squeak.mdl" "models/schall/w_squeak.mdl"
"models/p_squeak.mdl" "models/schall/p_squeak.mdl"
"models/w_battery.mdl" "models/schall/w_battery.mdl"
"models/w_medkit.mdl" "models/schall/w_medkit.mdl"
"models/icky.mdl" "models/schall/icky_stalker.mdl"