"aslave/slv_alert1.wav" "schall/aslave/slv_alert1.wav"
"aslave/slv_alert3.wav" "schall/aslave/slv_alert3.wav"
"aslave/slv_alert4.wav" "schall/aslave/slv_alert4.wav"
"aslave/slv_die1.wav" "schall/aslave/slv_die1.wav"
"aslave/slv_die2.wav" "schall/aslave/slv_die2.wav"
"aslave/slv_pain1.wav" "schall/aslave/slv_pain1.wav"
"aslave/slv_pain2.wav" "schall/aslave/slv_pain2.wav"
"aslave/slv_word1.wav" "schall/aslave/slv_word1.wav"
"aslave/slv_word2.wav" "schall/aslave/slv_word2.wav"
"aslave/slv_word3.wav" "schall/aslave/slv_word3.wav"
"aslave/slv_word4.wav" "schall/aslave/slv_word4.wav"
"aslave/slv_word5.wav" "schall/aslave/slv_word5.wav"
"aslave/slv_word6.wav" "schall/aslave/slv_word6.wav"
"aslave/slv_word7.wav" "schall/aslave/slv_word7.wav"
"aslave/slv_word8.wav" "schall/aslave/slv_word8.wav"
"!SLV_IDLE0" "schall/aslave/slv_word1.wav"
"!SLV_IDLE1" "schall/aslave/slv_word2.wav"
"!SLV_IDLE2" "schall/aslave/slv_word3.wav"
"!SLV_IDLE3" "schall/aslave/slv_word4.wav"
"!SLV_IDLE4" "schall/aslave/slv_word5.wav"
"!SLV_IDLE5" "schall/aslave/slv_word6.wav"
"!SLV_IDLE6" "schall/aslave/slv_word7.wav"
"!SLV_IDLE7" "schall/aslave/slv_word8.wav"
"!SLV_IDLE8" "schall/aslave/slv_word1.wav"
"!SLV_IDLE9" "schall/aslave/slv_word2.wav"
"!SLV_IDLE10" "schall/aslave/slv_word3.wav"
"!SLV_ALERT0" "schall/aslave/slv_alert1.wav"
"!SLV_ALERT1" "schall/aslave/slv_alert3.wav"
"!SLV_ALERT2" "schall/aslave/slv_alert4.wav"
"!SLV_ALERT3" "schall/aslave/slv_alert1.wav"
"!SLV_ALERT4" "schall/aslave/slv_alert3.wav"
"!SLV_ALERT5" "schall/aslave/slv_alert4.wav"

"controller/con_alert1.wav" "schall/controller/con_alert1.wav"
"controller/con_alert2.wav" "schall/controller/con_alert2.wav"
"controller/con_alert3.wav" "schall/controller/con_alert3.wav"
"controller/con_attack1.wav" "schall/controller/con_attack1.wav"
"controller/con_attack2.wav" "schall/controller/con_attack2.wav"
"controller/con_attack3.wav" "schall/controller/con_attack3.wav"
"controller/con_die1.wav" "schall/controller/con_die1.wav"
"controller/con_die2.wav" "schall/controller/con_die2.wav"
"controller/con_idle1.wav" "schall/controller/con_idle1.wav"
"controller/con_idle2.wav" "schall/controller/con_idle2.wav"
"controller/con_idle3.wav" "schall/controller/con_idle3.wav"
"controller/con_idle4.wav" "schall/controller/con_idle4.wav"
"controller/con_idle5.wav" "schall/controller/con_idle5.wav"
"controller/con_pain1.wav" "schall/controller/con_pain1.wav"
"controller/con_pain2.wav" "schall/controller/con_pain2.wav"
"controller/con_pain3.wav" "schall/controller/con_pain3.wav"

"garg/gar_alert1.wav" "schall/garg/gar_alert1.wav"
"garg/gar_alert2.wav" "schall/garg/gar_alert2.wav"
"garg/gar_alert3.wav" "schall/garg/gar_alert3.wav"
"garg/gar_attack1.wav" "schall/garg/gar_attack1.wav"
"garg/gar_attack2.wav" "schall/garg/gar_attack2.wav"
"garg/gar_attack3.wav" "schall/garg/gar_attack3.wav"
"garg/gar_breathe1.wav" "schall/garg/gar_breathe1.wav"
"garg/gar_breathe2.wav" "schall/garg/gar_breathe2.wav"
"garg/gar_breathe3.wav" "schall/garg/gar_breathe3.wav"
"garg/gar_die1.wav" "schall/garg/gar_die1.wav"
"garg/gar_die2.wav" "schall/garg/gar_die2.wav"
"garg/gar_idle1.wav" "schall/garg/gar_idle1.wav"
"garg/gar_idle2.wav" "schall/garg/gar_idle2.wav"
"garg/gar_idle3.wav" "schall/garg/gar_idle3.wav"
"garg/gar_idle4.wav" "schall/garg/gar_idle4.wav"
"garg/gar_pain1.wav" "schall/garg/gar_pain1.wav"
"garg/gar_pain2.wav" "schall/garg/gar_pain2.wav"
"garg/gar_pain3.wav" "schall/garg/gar_pain3.wav"
"garg/gar_step1.wav" "schall/garg/gar_step1.wav"
"garg/gar_step2.wav" "schall/garg/gar_step2.wav"

"headcrab/hc_alert1.wav" "schall/headcrab/hc_alert1.wav"
"headcrab/hc_alert2.wav" "schall/headcrab/hc_alert2.wav"
"headcrab/hc_attack1.wav" "schall/headcrab/hc_attack1.wav"
"headcrab/hc_attack2.wav" "schall/headcrab/hc_attack2.wav"
"headcrab/hc_attack3.wav" "schall/headcrab/hc_attack3.wav"
"headcrab/hc_die1.wav" "schall/headcrab/hc_die1.wav"
"headcrab/hc_die2.wav" "schall/headcrab/hc_die2.wav"
"headcrab/hc_headbite.wav" "schall/headcrab/hc_headbite.wav"
"headcrab/hc_idle1.wav" "schall/headcrab/hc_idle1.wav"
"headcrab/hc_idle2.wav" "schall/headcrab/hc_idle2.wav"
"headcrab/hc_idle3.wav" "schall/headcrab/hc_idle3.wav"
"headcrab/hc_idle4.wav" "schall/headcrab/hc_idle4.wav"
"headcrab/hc_idle5.wav" "schall/headcrab/hc_idle5.wav"
"headcrab/hc_pain1.wav" "schall/headcrab/hc_pain1.wav"
"headcrab/hc_pain2.wav" "schall/headcrab/hc_pain2.wav"
"headcrab/hc_pain3.wav" "schall/headcrab/hc_pain3.wav"

"houndeye/he_alert1.wav" "schall/houndeye/he_alert1.wav"
"houndeye/he_alert2.wav" "schall/houndeye/he_alert2.wav"
"houndeye/he_alert3.wav" "schall/houndeye/he_alert3.wav"
"houndeye/he_attack1.wav" "schall/houndeye/he_attack1.wav"
"houndeye/he_attack2.wav" "schall/houndeye/he_attack2.wav"
"houndeye/he_attack3.wav" "schall/houndeye/he_attack3.wav"
"houndeye/he_blast1.wav" "schall/houndeye/he_blast1.wav"
"houndeye/he_blast2.wav" "schall/houndeye/he_blast2.wav"
"houndeye/he_blast3.wav" "schall/houndeye/he_blast3.wav"
"houndeye/he_die1.wav" "schall/houndeye/he_die1.wav"
"houndeye/he_die2.wav" "schall/houndeye/he_die2.wav"
"houndeye/he_die3.wav" "schall/houndeye/he_die3.wav"
"houndeye/he_hunt1.wav" "schall/houndeye/he_hunt1.wav"
"houndeye/he_hunt2.wav" "schall/houndeye/he_hunt2.wav"
"houndeye/he_hunt3.wav" "schall/houndeye/he_hunt3.wav"
"houndeye/he_hunt4.wav" "schall/houndeye/he_hunt4.wav"
"houndeye/he_idle1.wav" "schall/houndeye/he_idle1.wav"
"houndeye/he_idle2.wav" "schall/houndeye/he_idle2.wav"
"houndeye/he_idle3.wav" "schall/houndeye/he_idle3.wav"
"houndeye/he_idle4.wav" "schall/houndeye/he_idle4.wav"
"houndeye/he_pain1.wav" "schall/houndeye/he_pain1.wav"
"houndeye/he_pain2.wav" "schall/houndeye/he_pain2.wav"
"houndeye/he_pain3.wav" "schall/houndeye/he_pain3.wav"
"houndeye/he_pain4.wav" "schall/houndeye/he_pain4.wav"
"houndeye/he_pain5.wav" "schall/houndeye/he_pain5.wav"

"hornet/ag_buzz1.wav" "schall/hornet/ag_buzz1.wav"
"hornet/ag_buzz2.wav" "schall/hornet/ag_buzz2.wav"
"hornet/ag_buzz3.wav" "schall/hornet/ag_buzz3.wav"
"hornet/ag_fire1.wav" "schall/hornet/ag_fire1.wav"
"hornet/ag_fire3.wav" "schall/hornet/ag_fire3.wav"
"hornet/ag_hornethit1.wav" "schall/hornet/ag_hornethit1.wav"
"hornet/ag_hornethit2.wav" "schall/hornet/ag_hornethit2.wav"
"hornet/ag_hornethit3.wav" "schall/hornet/ag_hornethit3.wav"

"squeek/sqk_blast1.wav" "schall/squeek/sqk_blast1.wav"
"squeek/sqk_deploy1.wav" "schall/squeek/sqk_deploy1.wav"
"squeek/sqk_die1.wav" "schall/squeek/sqk_die1.wav"
"squeek/sqk_hunt1.wav" "schall/squeek/sqk_hunt1.wav"
"squeek/sqk_hunt2.wav" "schall/squeek/sqk_hunt2.wav"
"squeek/sqk_hunt3.wav" "schall/squeek/sqk_hunt3.wav"

"zombie/zo_alert10.wav" "schall/zombie/zo_alert10.wav"
"zombie/zo_alert20.wav" "schall/zombie/zo_alert20.wav"
"zombie/zo_attack1.wav" "schall/zombie/zo_attack1.wav"
"zombie/zo_attack2.wav" "schall/zombie/zo_attack2.wav"
"zombie/zo_idle1.wav" "schall/zombie/zo_idle1.wav"
"zombie/zo_idle2.wav" "schall/zombie/zo_idle2.wav"
"zombie/zo_idle3.wav" "schall/zombie/zo_idle3.wav"
"zombie/zo_idle4.wav" "schall/zombie/zo_idle4.wav"
"zombie/zo_pain1.wav" "schall/zombie/zo_pain1.wav"
"zombie/zo_pain2.wav" "schall/zombie/zo_pain2.wav"

"!HG_GREN0" "null.wav"
"!HG_GREN1" "null.wav"
"!HG_GREN2" "null.wav"
"!HG_GREN3" "null.wav"
"!HG_GREN4" "null.wav"
"!HG_GREN5" "null.wav"
"!HG_GREN6" "null.wav"
"!HG_ALERT0" "null.wav"
"!HG_ALERT1" "null.wav"
"!HG_ALERT2" "null.wav"
"!HG_ALERT3" "null.wav"
"!HG_ALERT4" "null.wav"
"!HG_ALERT5" "null.wav"
"!HG_ALERT6" "null.wav"
"!HG_MONST0" "null.wav"
"!HG_MONST1" "null.wav"
"!HG_MONST2" "null.wav"
"!HG_MONST3" "null.wav"
"!HG_COVER0" "null.wav"
"!HG_COVER1" "null.wav"
"!HG_COVER2" "null.wav"
"!HG_COVER3" "null.wav"
"!HG_COVER4" "null.wav"
"!HG_COVER5" "null.wav"
"!HG_COVER6" "null.wav"
"!HG_COVER7" "null.wav"
"!HG_THROW0" "null.wav"
"!HG_THROW1" "null.wav"
"!HG_THROW2" "null.wav"
"!HG_THROW3" "null.wav"
"!HG_TAUNT0" "null.wav"
"!HG_TAUNT1" "null.wav"
"!HG_TAUNT2" "null.wav"
"!HG_TAUNT3" "null.wav"
"!HG_TAUNT4" "null.wav"
"!HG_TAUNT5" "null.wav"
"!HG_CHARGE0" "null.wav"
"!HG_CHARGE1" "null.wav"
"!HG_CHARGE2" "null.wav"
"!HG_CHARGE3" "null.wav"
"!HG_IDLE0" "null.wav"
"!HG_IDLE1" "null.wav"
"!HG_IDLE2" "null.wav"
"!HG_QUEST0" "null.wav"
"!HG_QUEST1" "null.wav"
"!HG_QUEST2" "null.wav"
"!HG_QUEST3" "null.wav"
"!HG_QUEST4" "null.wav"
"!HG_QUEST5" "null.wav"
"!HG_QUEST6" "null.wav"
"!HG_QUEST7" "null.wav"
"!HG_QUEST8" "null.wav"
"!HG_QUEST9" "null.wav"
"!HG_QUEST10" "null.wav"
"!HG_QUEST11" "null.wav"
"!HG_ANSWER0" "null.wav"
"!HG_ANSWER1" "null.wav"
"!HG_ANSWER2" "null.wav"
"!HG_ANSWER3" "null.wav"
"!HG_ANSWER4" "null.wav"
"!HG_ANSWER5" "null.wav"
"!HG_ANSWER6" "null.wav"
"!HG_CLEAR0" "null.wav"
"!HG_CLEAR1" "null.wav"
"!HG_CLEAR2" "null.wav"
"!HG_CLEAR3" "null.wav"
"!HG_CLEAR4" "null.wav"
"!HG_CLEAR5" "null.wav"
"!HG_CLEAR6" "null.wav"
"!HG_CLEAR7" "null.wav"
"!HG_CLEAR8" "null.wav"
"!HG_CLEAR9" "null.wav"
"!HG_CLEAR10" "null.wav"
"!HG_CLEAR11" "null.wav"
"!HG_CLEAR12" "null.wav"
"!HG_CHECK0" "null.wav"
"!HG_CHECK1" "null.wav"
"!HG_CHECK2" "null.wav"
"!HG_CHECK3" "null.wav"
"!HG_CHECK4" "null.wav"
"!HG_CHECK5" "null.wav"
"!HG_CHECK6" "null.wav"
"!HG_CHECK7" "null.wav"
"hgrunt/gr_pain1.wav"" "null.wav"
"hgrunt/gr_pain2.wav"" "null.wav"
"hgrunt/gr_pain3.wav"" "null.wav"
"hgrunt/gr_pain4.wav"" "null.wav"
"hgrunt/gr_pain5.wav"" "null.wav"
"hgrunt/gr_die1.wav"" "null.wav"
"hgrunt/gr_die2.wav"" "null.wav"
"hgrunt/gr_die3.wav"" "null.wav"